# Krautwatch

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Krautwatch.code-workspace  MediathekNext.slnx  README.md  aspire.config.json  docker-compose.yml  playground.ps1
.claude/: settings.json  statusline-command.ps1
bruno/ARD/: Day Page.yml  Episode.yml  Subtitles.yml  opencollection.yml
docker/api/: Dockerfile
docker/core-worker/: Dockerfile
docker/frontend/: Dockerfile
docker/prometheus/: prometheus.yml
docker/worker/: Dockerfile
docs/: BACKLOG.md  personas.md
docs/architecture/: DR-001-catalog-provider-abstraction.md  DR-002-sqlite-single-owner.md  DR-003-aspire-orchestration.md  DR-004-container-topology.md  DR-005-006-wolverine-observability.md  DR-007-target-framework-net10.md  DR-008-single-binary-role-architecture.md  MIGRATION-TickerQ.md  README.md
docs/plans/: 2026-04-25 - CQRS Crawler Architecture.md
docs/user-stories/: epic-01-catalog.md  epic-02-downloads.md  epic-03-configuration.md
src/MediathekNext.Api/: MediathekNext.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MediathekNext.Api/Endpoints/: CatalogEndpoints.cs  DownloadEndpoints.cs  SettingsEndpoints.cs  SystemEndpoints.cs  ValidationProblem.cs
src/MediathekNext.Api/Properties/: launchSettings.json
src/MediathekNext.AppHost/: MediathekNext.AppHost.csproj  Program.cs
src/MediathekNext.AppHost/Properties/: launchSettings.json
src/MediathekNext.Application/: ApplicationServiceExtensions.cs  Class1.cs  MediathekNext.Application.csproj
src/MediathekNext.Application/Catalog/: BrowseCatalog.cs  GetEpisodeDetail.cs  SearchCatalog.cs
src/MediathekNext.Application/Downloads/: DownloadHandlers.cs  DownloadMessages.cs
src/MediathekNext.Application/Settings/: SettingsHandlers.cs
src/MediathekNext.CoreWorker/: MediathekNext.CoreWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/MediathekNext.CoreWorker/Properties/: launchSettings.json
src/MediathekNext.Crawlers.Ard/: ArdClient.cs  ArdConstants.cs  ArdCrawler.cs  ArdCrawlerServiceExtensions.cs  ArdModels.cs  CrawlArdFull.cs  CrawlArdRecent.cs  ParseArdEpisode.cs
src/MediathekNext.Crawlers.Core/: CrawlResult.cs  CrawlSummary.cs  ICrawlRepository.cs  ICrawler.cs  IRawResponseStore.cs  JsonNav.cs  PersistCrawlResult.cs  StoreRawResponse.cs
src/MediathekNext.Crawlers.Zdf/: CrawlZdfFull.cs  CrawlZdfRecent.cs  MediathekNext.Crawlers.Zdf.csproj  ParseZdfEpisode.cs  ZdfClient.cs  ZdfConstants.cs  ZdfCrawler.cs  ZdfCrawlerServiceExtensions.cs  ZdfModels.cs  ZdfUrlBuilder.cs
src/MediathekNext.Domain/: Class1.cs  MediathekNext.Domain.csproj
src/MediathekNext.Infrastructure/: Class1.cs  InfrastructureServiceExtensions.cs  MediathekNext.Infrastructure.csproj
src/MediathekNext.Infrastructure/BackgroundServices/: CatalogRefreshService.cs  DownloadPollingService.cs
src/MediathekNext.Infrastructure/Catalog/: EpisodeRepository.cs
src/MediathekNext.Infrastructure/Catalog/MediathekView/: FilmlisteEntry.cs  FilmlisteMapper.cs  FilmlisteParser.cs  MediathekViewOptions.cs  MediathekViewProvider.cs
src/MediathekNext.Infrastructure/Crawling/: CrawlRepository.cs  CrawlingServiceExtensions.cs  RawResponseStore.cs
src/MediathekNext.Infrastructure/Downloads/: DownloadJobRepository.cs  IFfmpegDownloader.cs  TickerQDownloadQueue.cs
src/MediathekNext.Infrastructure/Downloads/Ffmpeg/: FfmpegDownloader.cs
src/MediathekNext.Infrastructure/Jobs/: CatalogRefreshJob.cs  DownloadJobContext.cs  DownloadJobExceptionHandler.cs  DownloadStreamJob.cs  FileNamingService.cs  FinaliseDownloadJob.cs  MaintenanceJobs.cs  ResolveStreamJob.cs  TickerQSeedService.cs
src/MediathekNext.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/MediathekNext.Infrastructure/Persistence/Migrations/: 20260310000001_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/MediathekNext.Infrastructure/Settings/: SettingsRepository.cs
src/MediathekNext.Infrastructure/System/: SystemStatusService.cs
src/MediathekNext.ServiceDefaults/: Extensions.cs  MediathekNext.ServiceDefaults.csproj
src/MediathekNext.Web/: MediathekNext.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Standalone.json  appsettings.json
src/MediathekNext.Web/ApiClient/: MediathekApiClient.cs
src/MediathekNext.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MediathekNext.Web/Components/Shared/: ApiErrorBoundary.razor  EpisodeCard.razor
src/MediathekNext.Web/Layout/: MainLayout.razor
src/MediathekNext.Web/Pages/: Downloads.razor  EpisodeDetail.razor  Error.razor  Index.razor  Init.razor  NotFound.razor  Search.razor  Settings.razor  ShowDetail.razor  Shows.razor  _Imports.razor
src/MediathekNext.Web/Properties/: launchSettings.json
src/MediathekNext.Web/wwwroot/css/: app.css
src/MediathekNext.Worker/: MediathekNext.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/MediathekNext.Worker/Handlers/: StartDownloadCommandHandler.cs
src/MediathekNext.Worker/Properties/: launchSettings.json
src/MediathekNext.Worker/Roles/: CoreRole.cs  StandaloneRole.cs  WorkerRole.cs
tests/MediathekNext.Application.Tests/: DownloadHandlerTests.cs  MediathekNext.Application.Tests.csproj  SearchCatalogQueryHandlerTests.cs  SearchCatalogValidatorTests.cs  UnitTest1.cs
tests/MediathekNext.Crawlers.Ard.Tests/: CrawlArdFullHandlerTests.cs  MediathekNext.Crawlers.Ard.Tests.csproj  ParseArdEpisodeTests.cs
tests/MediathekNext.Crawlers.Zdf.Tests/: MediathekNext.Crawlers.Zdf.Tests.csproj  ParseZdfEpisodeTests.cs
tests/MediathekNext.Domain.Tests/: MediathekNext.Domain.Tests.csproj  UnitTest1.cs
tests/MediathekNext.Infrastructure.Tests/: ContentTypeClassificationTests.cs  (+4 more)
tests/Playground/: ArdConstants.cs  ArdCrawler.cs  ArdParser.cs  CrawlResult.cs  Entities.cs  HttpTraceHandler.cs  JsonNav.cs  MainTest.cs  MediathekDbContext.cs  Playground.csproj  ServiceExtensions.cs  ZdfConstants.cs  ZdfCrawler.cs  ZdfParser.cs
(+14 files in other folders)
