<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="TickerQ">
    <!-- All TickerQ packages must be the same version. 10.x targets .NET 10. -->
    <PackageVersion Include="TickerQ"                      Version="10.1.1" />
    <PackageVersion Include="TickerQ.EntityFrameworkCore"  Version="10.1.1" />
    <PackageVersion Include="TickerQ.Utilities"            Version="10.1.1" />
    <PackageVersion Include="TickerQ.Dashboard"            Version="10.1.1" />
  </ItemGroup>

  <ItemGroup Label="WolverineFx">
    <PackageVersion Include="WolverineFx" Version="5.18.0" />
  </ItemGroup>

  <ItemGroup Label="EF Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                    Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"             Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"             Version="10.0.3" />
    <!-- Optional providers — add the one you need, leave others out -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"            Version="10.0.0-preview.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"          Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <PackageVersion Include="FluentValidation"                              Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup Label="Observability (via Aspire ServiceDefaults)">
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"  Version="1.10.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting"              Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore"      Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http"            Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime"         Version="1.10.0" />
  </ItemGroup>

  <ItemGroup Label="Extensions">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Compression">
    <PackageVersion Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>

  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting"                    Version="13.1.2" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk"     Version="17.14.1" />
    <PackageVersion Include="xunit"                      Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"  Version="2.8.2" />
    <PackageVersion Include="Shouldly"                   Version="4.3.0" />
    <PackageVersion Include="NSubstitute"                Version="5.3.0" />
  </ItemGroup>

</Project>
