<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediathekNext.Api\MediathekNext.Api.csproj" />
    <ProjectReference Include="..\MediathekNext.Application\MediathekNext.Application.csproj" />
    <ProjectReference Include="..\MediathekNext.Infrastructure\MediathekNext.Infrastructure.csproj" />
    <ProjectReference Include="..\MediathekNext.ServiceDefaults\MediathekNext.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup Label="TickerQ Dashboard">
    <PackageReference Include="TickerQ.Dashboard" />
  </ItemGroup>

  <!--
    Optional DB providers: uncomment the one you need.
    Only one provider should be active at a time.
    SQLite is the default and always included via Infrastructure.
  -->
  <ItemGroup Label="Database Providers">
    <!-- <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" /> -->
  </ItemGroup>

</Project>
