<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediathekNext.Api\MediathekNext.Api.csproj" />
    <ProjectReference Include="..\MediathekNext.Web\MediathekNext.Web.csproj" />
    <ProjectReference Include="..\MediathekNext.Worker\MediathekNext.Worker.csproj" />
    
  </ItemGroup>

</Project>
