<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediathekNext.Api\MediathekNext.Api.csproj" />
    <ProjectReference Include="..\MediathekNext.Web\MediathekNext.Web.csproj" />
    <ProjectReference Include="..\MediathekNext.Worker\MediathekNext.Worker.csproj" />
    
  </ItemGroup>

</Project>
