<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <ProjectReference Include="..\MediathekNext.Application\MediathekNext.Application.csproj" />
    <ProjectReference Include="..\MediathekNext.Infrastructure\MediathekNext.Infrastructure.csproj" />
    <ProjectReference Include="..\MediathekNext.ServiceDefaults\MediathekNext.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


</Project>
