<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\MediathekNext.Crawlers.Ard\MediathekNext.Crawlers.Ard.csproj" />
    <ProjectReference Include="..\..\src\MediathekNext.Crawlers.Core\MediathekNext.Crawlers.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

</Project>
