<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediathekNext.Application\MediathekNext.Application.csproj" />
    <ProjectReference Include="..\MediathekNext.Infrastructure\MediathekNext.Infrastructure.csproj" />
    <ProjectReference Include="..\MediathekNext.ServiceDefaults\MediathekNext.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="WolverineFx" />
  </ItemGroup>

</Project>
