<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MediathekNext.Domain\MediathekNext.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Label="EF Core — SQLite (default, always included)">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <!--
    Optional providers — uncomment the one matching your Database:Provider config.
    Also uncomment the same package in MediathekNext.Worker.csproj.
  -->
  <ItemGroup Label="EF Core — Optional providers">
    <!-- <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="TickerQ" />
    <PackageReference Include="TickerQ.EntityFrameworkCore" />
    <PackageReference Include="TickerQ.Utilities" />
    <PackageReference Include="SharpCompress" />
  </ItemGroup>

</Project>
